akka {
  loglevel = DEBUG
  actor {
    default-dispatcher {
      throughput = 10
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
  stream {
    materializer {
      debug-logging = off
    }
  }
  http {
    host-connection-pool {
      max-connections = 4
      max-retries = 20
    }
  }
}

http {
  interface = localhost
  port = 8080
}
